<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:id="@+id/refrenceid">


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/listdesc"
                android:layout_below="@+id/textViewName"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:textColor="@color/selector"
                android:text="description"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:gravity="start" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listdesc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:orientation="horizontal">


            <Button
                android:id="@+id/likebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Like "
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textColor="@color/cardview_dark_background"
                />

            </LinearLayout>



        </RelativeLayout>










    </android.support.v7.widget.CardView>



</LinearLayout>